#
# Humble Chameleon Nginx Domain Conf
#

server {

    listen       0.0.0.0:443;
    server_name ~^(.*)\.*myphishingdomain\.com$;

    ssl                  on; 
    ssl_certificate      /etc/letsencrypt/live/myphishingdomain.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/myphishingdomain.com/privkey.pem;

    ssl_session_timeout  5m; 

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    access_log      /var/log/nginx/vhosts/myphishingdomain.com;
    error_log       /var/log/nginx/vhosts/myphishingdomain.com;

    location / { 
        proxy_pass http://127.0.0.1:8000;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Real-Protocol 'https';
        proxy_ssl_session_reuse off;
    }

}

#
# Handle HTTP Resources as well
#

server {

    listen      0.0.0.0:80;
    server_name ~^(.*)\.*myphishingdomain.com;

    location / { 
        proxy_pass http://127.0.0.1:8000;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Real-Protocol 'http';
        proxy_ssl_session_reuse off;
    }

}
