                                  __......._    _..--._,--._
                            _.--''  , ,:   :``-/  :.` (-`,o)``-._
                         ,-'`::.      ::  .: ` `-._    `--' :. __\ 
                      ,-':   `::  `   :: ,:;     . \  :.  _.-''  /
                    ,'  `:.`  ::. ,   `:.::.  ,  `: `. _,' . ` ,`
                 _,' `   `:.  `::       `::;     ,    ` __.,.-`
 `-._         _,'  `:   .-::-.  ::  `    ,:  ,' /. )-'''
  `  ``--.._,'`:._  `:.     ,: \ `:.___.,::..--/: / / 
      . _.-'    _.--'``--''`'`.:\'''-`------..( `(._`._____.....---
-..___,'`:_..-''   -  _   -.  _\.`.      -     `:.`.       ,`
    ,:. ,'---...._______  ,     \_.`. -=    `  , `..\ ,  -     .-  _  
   /  ,'    ___         ```````---`,)'-------....._).`.____,.__....---
  :  :    ,',-.:.     I'm a ninja.                 `'`' 
  |  |   ( (   \ \       No you're not.
  ::.:    `.:, /./    Did you see me do that?
   `. `-..__..' /        Do what?
     `-.::__.:-'      Exactly.
