#
# Humble Chameleon Nginx Domain Conf
#

server {
    listen       0.0.0.0:443;
#    server_name  *.HCDOMAIN.HCTOPLEVEL;
#    server_name ~^(?HCDOMAIN.*)$;
#    server_name ~^(.*)\.HCDOMAIN\.HCTOPLEVEL$;
    server_name ~^(.*)\.*HCDOMAIN\.HCTOPLEVEL$;

    ssl                  on; 
    ssl_certificate      /etc/letsencrypt/live/HCDOMAIN.HCTOPLEVEL/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/HCDOMAIN.HCTOPLEVEL/privkey.pem;

    ssl_session_timeout  5m; 

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on; 

    access_log      /var/log/nginx/vhosts/HCDOMAIN.HCTOPLEVEL;
    error_log       /var/log/nginx/vhosts/HCDOMAIN.HCTOPLEVEL;

    location / { 
        proxy_pass http://127.0.0.1:8000;
        proxy_pass_request_headers on;
#not sure if we need these...
        proxy_set_header Host $host;
#        proxy_set_header Connection "";
#        proxy_buffering off;
#        client_max_body_size 0;
#        proxy_read_timeout 36000s;
#        proxy_redirect off;
        proxy_ssl_session_reuse off;
    }

}

#
# Might change the redirect for simple targets that actually use HTTP... HAHAHAHA
#

server {
    listen      0.0.0.0:80;
    server_name ~^(.*)\.*HCDOMAIN.HCTOPLEVEL;
    # Strict Transport Security
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
